[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8090
server.thread_pool = 10

[/static]
tools.staticdir.on = True
tools.staticdir.dir ="/home/cloudera/FinalProject/level5/static"
tools.staticdir.index = "index.html"

[/js]
tools.staticdir.on = True
tools.staticdir.dir ="/home/cloudera/FinalProject/level5/js"
tools.staticdir.index = "index.html"

[/]
tools.staticdir.on = True
tools.staticdir.dir ="/home/cloudera/FinalProject/level5/"
tools.staticdir.index = "index.html"

